GCP_PROJECT_ID="gen-lang-client-0123456789"
GOOGLE_API_KEY="<YOUR_GOOGLE_API_KEY>"
GOOGLE_CSE_ID="<YOUR_GOOGLE_CSE_ID>"
HUGGINGFACEHUB_API_TOKEN="<YOUR_HUGGINGFACE_ACCESS_TOKEN>"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<YOUR_LANGCHAIN_API_KEY>"
LANGCHAIN_PROJECT="<YOUR_PROJECT_NAME>"